# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = clean,py37

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pip install -e .
    pytest --cov=gobump --cov-append --cov-report=term-missing tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
